{
  "name": "triconta-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "drizzle-kit migrate",
    "generate": "drizzle-kit generate",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "drizzle-orm": "^0.30.10",
    "fastify": "^4.27.0",
    "pg": "^8.11.5",
    "tsx": "^4.11.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/pg": "^8.11.5",
    "drizzle-kit": "^0.21.4",
    "typescript": "^5.4.5",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.4"
  }
}
